# gachagacha-artifact

./: .gitattributes  .gitignore  GachagachaArtifact.sln
App/: App.csproj  App.xaml  App.xaml.cs
App/Assets/i18n/: en.json  ja.json  zh.json
App/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
App/Services/: ArtifactKeyService.cs  CaptureService.cs  ImageProvider.cs  LocalizationService.cs  ProjectService.cs  ScoreService.cs
App/Services/Ocr/: IOcrEngine.cs  OcrParserService.cs  TesseractOcrEngine.cs
App/ViewModels/: ArtifactVM.cs  MainViewModel.cs  SetOption.cs
App/Views/: MainWindow.xaml  MainWindow.xaml.cs  MissingImagesDialog.xaml  MissingImagesDialog.xaml.cs  OcrOverlayPicker.xaml  OcrOverlayPicker.xaml.cs  OcrRegionDialog.xaml  OcrRegionDialog.xaml.cs  OcrSlotDialog.xaml  OcrSlotDialog.xaml.cs  SetFilterDialog.xaml  SetFilterDialog.xaml.cs
