<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\artifact_main_stats_5star_levels.csv" />
    <None Remove="Resources\artifact_piece_map.csv" />
    <None Remove="Resources\artifact_sets.csv" />
    <None Remove="Resources\artifact_slots.csv" />
    <None Remove="Resources\artifact_substats.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\artifact_main_stats_5star_levels.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\artifact_piece_map.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\artifact_sets.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\artifact_slots.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\artifact_substats.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
<ItemGroup>
  <None Update="Assets\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <None Update="Assets\tessdata\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
<ItemGroup>
  <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
  <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
  <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  <PackageReference Include="Tesseract" Version="5.2.0" />
</ItemGroup>
</Project>
